API_NAME=google_mid
SERVICE_NAME=google_mid
API_BASE_DIR=github.com/udistrital

GOOGLE_MID_HTTP_PORT=8080
GOOGLE_MID_RUN_MODE=dev

#using oauth2
GOOGLE_MID_GMAIL_CLIENT_ID=1048434478371-ufcflb213rlsdn9uj1g9mnbnuo5n79r2.apps.googleusercontent.com
GOOGLE_MID_GMAIL_CLIENT_SECRET=RUumx9w6bqBqRSPxCuNCOASP
GOOGLE_MID_GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMDo8jvpSYYwYsbcg3pi7gJ_PvxyBAx2Z11U5stBrsF3S2U0x-lzUF3bX9tyVw9y7klbAnm-RbuoAeXz3NX813ou3v3QTfd06xqZ8pC4DYhDqbxEsSilyYRAQoGzpxyXgBg9oeTwGedCD1lPJ3KuAsK4NV_SSk4hxZa-6DM
GOOGLE_MID_GMAIL_REFRESH_TOKEN=1//04OSa3Adtkx0UCgYIARAAGAQSNwF-L9IrWzMY9TCY6uUkX301ESTIpACjJkKdTmNFdnFABAhLjaitbGhYDFu5r4k5lHQ3cUct0xI

#drive environment
GOOGLE_MID_DRIVE_CLIENT_EMAIL=
GOOGLE_MID_DRIVE_PRIVATE_KEY=
GOOGLE_MID_DRIVE_MAIN_FOLDER=