# PLANTILLA - Trabajar sobre una copia de este archivo
# Actualizar acá solamente cuando se modifiquen las variables
# Creada a partir de conf/app.conf

export GOOGLE_MID_HTTP_PORT=8080
export GOOGLE_MID_RUN_MODE=dev
export PRODUCCION_ACADEMICA_SERVICE=
export GOOGLE_MID_PATH_TEMPLATES=
export GOOGLE_MID_GMAIL_CLIENT_ID=
export GOOGLE_MID_GMAIL_CLIENT_SECRET=
export GOOGLE_MID_GMAIL_ACCESS_TOKEN=
export GOOGLE_MID_GMAIL_REFRESH_TOKEN=
export GOOGLE_MID_DRIVE_CLIENT_EMAIL=
export GOOGLE_MID_DRIVE_PRIVATE_KEY=
export GOOGLE_MID_DRIVE_MAIN_FOLDER=
